services:
  stratum:
    build: .
    image: stratum
    container_name: stratum
    restart: unless-stopped
    # network_mode: 'host'
    ports:
      - '127.0.0.1:3000:3000'
    # volumes:
    #   - './:/webapp/'
    environment:
      COUCHDB_USER: ${COUCHDB_USER}
      COUCHDB_PASSWORD: ${COUCHDB_PASSWORD}
      MNEMONIC: ${MNEMONIC}
      # HOST: 0.0.0.0
      # PORT: 3000
